<html>
	<head>
		<!-- meta ignored -->
		<style type="text/css">

	        /* Resets: see reset.css for details */
	        .ReadMsgBody { width: 100%; background-color: #ffffff;}
	        .ExternalClass {width: 100%; background-color: #ffffff;}
	        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	        body {margin:0; padding:0;}
	        table {border-spacing:0;}
	        img {margin-top:-11px; padding-bottom: 10px; height:50px; float:left !important;}
	        table td {border-collapse:collapse;}

	       /* Constrain email width for small screens */
	        @media screen and (max-width: 650px) {
	            table[class="container"] {
	                width: 95% !important;
	                margin:0 auto;
	            }
	        }

	        /* Give content more room on mobile */
	        @media screen and (max-width: 480px) {
	            td[class="container-padding"] {
	                padding-left: 12px !important;
	                padding-right: 12px !important;
	            }
	        }

	    </style>
	    <!-- meta ignored -->
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	    <link rel="stylesheet" type="text/css" href="">
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
		    <tr>
		        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px  0  30px  0; background-color: #ffffff;">
		            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="">

		                <!-- Topbar -->
		                <tr>
		                    <td style="padding: 0 20px;">
		                        <br /><!-- node type 8 -->
		                        <a href="#">
		                            <img src="top.png" style="display:block; border-style: 0; float: none !important; width: 650px; height: 70px; padding-bottom: 0; margin-bottom: 0;"/>
		                        </a>
		                    </td>
		                </tr>

		                <tr>
		                    <td style="padding: 0 20px;" align="right">
		                        <br /><!-- node type 8 -->
		                        <a href="#">
		                            <!-- {# <img src="{{ dig_scheme ~'://' ~ dig_host ~ '/images/logo/header_all.png' }}" style="display:block; border-style: 0; float: none !important; width: 650px; height: 70px; padding-bottom: 0; margin-bottom: 0;"/> #} -->
		                            <img src="myprotergia_logo.png" style="display:block; border-style: 0; float: none !important; width: 130px; height: 21px; padding-bottom: 0; margin-bottom: 0;"/>
		                        </a>
		                    </td>
		                </tr>

		                <!-- Month overview -->
		                <tr>
		                    <td style="padding: 20px;">
		                        <br /><!-- node type 8 -->
		                        <!-- {#<img src="{{ dig_scheme ~'://' ~ dig_host ~ '/images/logo/header_all.png' }}" style="display:block; border-style: 0; float: left !important; width: 70px; height: 70px; padding-bottom: 0; margin-bottom: 0;"/>#} -->
		                        <img src="overview_icon.png" style="display:block; border-style: 0; float: left !important; width: 50px; height: 50px; padding-bottom: 0; margin-bottom: 0;"/>
		                        <p style="color: #209f9a;font-size: 24px;margin-left: 86px;margin-top: 0;">This month's overview</p>
		                    </td>
		                </tr>

		                <!-- Notifications, Alerts, Sinlights -->
		                <tr>
		                    <td class="container-padding" style="width: 100%; background-color: #fff; padding-left: 0; padding-right: 0; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" >
		                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="padding:0; font-size:15px; margin-right: 0;margin-left: 0;">
		                            <tbody>
		                                <tr>
		                                    <td>
		                                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="690" style="padding: 0; font-size:15px;">
		                                            <tbody>
		                                                <tr>
		                                                    <td style="padding: 20px;;">
		                                                        <table border="1" cellpadding="0" cellspacing="0" align="left" width="32%" style="height: 90px;background-color: #19a69d;border: none;border-radius: 2px;">
		                                                            <tr>
		                                                                <td style="border: 0;">
		                                                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="70px" style="padding:0; font-size:15px; margin-right: 0;margin-left: 0;">
		                                                                        <tr>
		                                                                            <td align="right" style="padding-right: 15px;font-size: 13px;color: #fff;">
		                                                                                NOTIFICATIONS
		                                                                            </td>
		                                                                        </tr>
		                                                                        <tr>
		                                                                            <td align="right" style="padding-top: 0;padding-right: 15px;font-size: 32px;color: #fff;margin: 0;">
		                                                                                11
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
		                                                            </tr>
		                                                        </table>
		                                                        <table border="1" cellpadding="0" cellspacing="0" align="left" width="32%" style="margin-left: 12px;margin-right: 12px;height: 90px;background-color: #19a69d;border: none;border-radius: 2px;">
		                                                            <tr>
		                                                                <td style="border: 0;">
		                                                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="70px" style="padding:0; font-size:15px; margin-right: 0;margin-left: 0;">
		                                                                        <tr>
		                                                                            <td align="right" style="padding-right: 15px;font-size: 13px;color: #fff;">
		                                                                                ALERTS
		                                                                            </td>
		                                                                        </tr>
		                                                                        <tr>
		                                                                            <td align="right" style="padding-top: 0;padding-right: 15px;font-size: 32px;color: #fff;margin: 0;">
		                                                                                9
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
		                                                            </tr>
		                                                        </table>
		                                                        <table border="1" cellpadding="0" cellspacing="0" align="left" width="32%" style="height: 90px;background-color: #19a69d;border: none;border-radius: 2px;">
		                                                            <tr>
		                                                                <td style="border: 0;">
		                                                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="70px" style="padding:0; font-size:15px; margin-right: 0;margin-left: 0;">
		                                                                        <tr>
		                                                                            <td align="right" style="padding-right: 15px;font-size: 13px;color: #fff;">
		                                                                                PERSONILIZED SINSIGHTS
		                                                                            </td>
		                                                                        </tr>
		                                                                        <tr>
		                                                                            <td align="right" style="padding-top: 0;padding-right: 15px;font-size: 32px;color: #fff;margin: 0;">
		                                                                                56
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
		                                                            </tr>
		                                                        </table>
		                                                    </td>
		                                                </tr>
		                                            </tbody>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    <td>
		                </tr>

		                <!-- Personalized insights -->
		                <tr>
		                    <td style="padding: 20px;">
		                        <br /><!-- node type 8 -->
		                         <!-- {#<img src="{{ dig_scheme ~'://' ~ dig_host ~ '/images/logo/header_all.png' }}" style="display:block; border-style: 0; float: left !important; width: 70px; height: 70px; padding-bottom: 0; margin-bottom: 0;"/>#} -->
		                        <img src="personalized_icon.png" style="display:block; border-style: 0; float: left !important; width: 50px; height: 50px; padding-bottom: 0; margin-bottom: 0;"/>
		                        <p style="color: #eb403d;font-size: 24px;margin-left: 86px;margin-top: 0;">Personalized insights</p>
		                    </td>
		                </tr>

		                <tr>
		                    <td class="container-padding" style="width: 100%; background-color: #fff; padding-left: 0; padding-right: 0; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" >
		                        <table  align="center" border="0" cellpadding="10px" cellspacing="100px" width="690" style="height: 90px;font-size:15px; margin-right: 0;margin-left: 0;border-spacing: 20px;">
		                            <tbody>

		                                <tr>
		                                    <td width="50%" style="padding: 20px;border: 1px solid #eb403d;">
		                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
		                                        <!-- RIGHT COLUMN -->
		                                    </td>
		                                    <td width="50%" style="padding: 20px;border: 1px solid #eb403d;">
		                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td width="50%" style="padding: 20px;border: 1px solid #eb403d;">
		                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
		                                        <!-- RIGHT COLUMN -->
		                                    </td>
		                                    <td width="50%" style="padding: 20px;border: 1px solid #eb403d;">
		                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    <td>
		                </tr>

		                <tr>
		                    <td class="container-padding" style="width: 100%; background-color: #fff; padding-left: 0; padding-right: 0; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" >
		                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="690" style="height: 60px;font-size:15px; margin-right: 0;margin-left: 0;border-spacing: 20px;">
		                            <tbody>
		                                <tr>
		                                    <td width="70%" style="padding: 0 125px;">
		                                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="" style="height: 60px;font-size:15px; margin-right: 0;margin-left: 0;">
		                                            <tbody>
		                                                <tr>
		                                                    <td width="60%" align="center" style="padding: 15px 20px;border: 1px solid #34b475;color: #34b475;">
		                                                        <a href="#" style="text-decoration: none;">
		                                                            <img src="notification_icon.png" style="display:block; border-style: 0; float: left !important; width: 30px; height: 30px; padding-bottom: 0; margin-bottom: 0;margin-top: 0;"/>
		                                                            <p style="color: #34b475;font-size: 16px;margin-left: 36px;margin-top: 8px;">Want to see more notifications and insights ></p>
		                                                        </a>
		                                                    </td>
		                                                </tr>
		                                            </tbody>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    <td>
		                </tr>
		                <tr>
		                    <td class="container-padding" style="width: 100%; background-color: #fff; padding-left: 0; padding-right: 0; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" >
		                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="690" style="height: 20px;font-size:15px; margin-right: 0;margin-left: 0;border-spacing: 20px;">
		                            <tbody>
		                            <tr>
		                                <td width="70%" style="padding: 0 30px;">
		                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="" style="height: 20px;font-size:15px; margin-right: 0;margin-left: 0;">
		                                        <tbody>
		                                        <tr>
		                                            <td width="80%" align="center" style="padding: 15px 30px;color: #000;">
		                                                <p style="color: #8c8c8c;font-size: 13px;">Unsubscribe from myprotergia email notification service on <a href="#" style="text-decoration: none;color: #000;">user settings</a>.</p>
		                                            </td>
		                                        </tr>
		                                        </tbody>
		                                    </table>
		                                </td>
		                            </tr>
		                            </tbody>
		                        </table>
		                    <td>
		                </tr>
		                <br />
		            </table>
		        </td>
		    </tr>
		    <br /><br />
	    </table>
	</body>
</html>